<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HistoryActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/Equations"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/equations"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/ResultsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Results"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/results"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Equations"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EquationsText"
        android:layout_width="0dp"
        android:layout_height="427dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center|top"
        android:maxLines="100"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ResultsText"
        app:layout_constraintEnd_toStartOf="@+id/ResultsText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ResultsText"
        android:layout_width="0dp"
        android:layout_height="427dp"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:gravity="center|top"
        android:maxLines="100"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/EquationsText" />

    <TextView
        android:id="@+id/StatsText"
        android:layout_width="344dp"
        android:layout_height="126dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/Stats"
        android:layout_width="162dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:text="Stats"
        android:textAlignment="center"
        android:layout_marginLeft="8dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/StatsText"
        tools:layout_editor_absoluteY="337dp" />
</android.support.constraint.ConstraintLayout>